spring.datasource.url= jdbc:mysql://localhost:3306/develop
spring.datasource.username= root
spring.datasource.password= magnus00

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE